<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.red {
    color: red;
}
.blue {
    color: blue;
}
q {
    padding-left: 10px;
}
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99038181-1', 'auto');
ga('send', 'pageview');

</script>

<script>
	
	/**** 로컬스토리지에서 마지막 로그아웃ID의 Lang값을 찾아 셋팅 ****/
	var langGb = localStorage.LastLoginLang;
	var langSetVal = "";
	
	switch (langGb) {
	case 'ko':// 한국어
		langSetVal = "0";
		break;
		
	case 'ja':// 일본어
		langSetVal = "1";
		break;
		
	case 'cn':// 중국어
		langSetVal = "2";
		break;
		
	case 'en':// 영어
		langSetVal = "3";
		break;
		
	case 'en':// 베트남
		langSetVal = "4";
		break;
	case 'es':// 스페인
		langSetval = "5"
		break;
	}
	/**********************************************/
	
	if(opener){
		opener.location.href = "/main.action?langSetVal="+langSetVal;
		self.close();	
	} else {
		location.href = "/main.action?langSetVal="+langSetVal;
	}
	
	function goPopSample() {
		var url = "/main.action?langSetVal="+langSetVal;


		var width = "1016";
		var height = "702";

		var dim = new Array(2);

		top = 0;
		left = 0;

		var left = 0;
		var top = 0;
		var toolbar = 'yes';
		var menubar = 'yes';
		var status = 'yes';
		var scrollbars = 'yes';
		var resizable = 'yes';

		var asp = window.open(url, 'admin', 'left=' + left + ', top=' + top
				+ ', width=' + width + ', height=' + height + ', toolbar='
				+ toolbar + ', menubar=' + menubar + ', status=' + status
				+ ', scrollbars=' + scrollbars + ', resizable=' + resizable);
		asp.focus();
		//window.open(url, 'admin', "");

	}

</script>
</head>
<body>
</body>
</html>